dependencies {
    // -- spigot api --
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    // -- bukkit plugin.yml replacer --
    compileOnly "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.6"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.6"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.6"

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.3'

    // -- scoreboard --
    implementation 'fr.mrmicky:fastboard:1.2.1'

    // -- NMS Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.1.0'

    // -- RGB-CHAT --
    implementation 'com.iridium:IridiumColorAPI:1.0.6-dc-fork1'

    // -- dream-menu --
    implementation "cc.dreamcode.menu:core:0.3.6"
    implementation "cc.dreamcode.menu:bukkit:0.3.6"
    implementation "cc.dreamcode.menu:serdes-bukkit:0.3.6"
    implementation "cc.dreamcode.menu:serdes-bukkit-okaeri:0.3.6"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-Otchlan-${project.version}_1.8-1.19.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.otchlan.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.otchlan.libs.eu.okaeri"
    relocate "fr.mrmicky.fastboard", "cc.dreamcode.otchlan.libs.fastboard"
    relocate "com.iridium", "cc.dreamcode.otchlan.libs.com.iridium"
    relocate "cc.dreamcode.menu", "cc.dreamcode.otchlan.libs.cc.dreamcode.menu"

}